@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: rgb(197, 146, 28);
    --text-color: black;
    --bg-color: white;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 4.5rem 0 1.5 rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transform: 0.5s;
    /* background-color: var(--bg-color); */
}


header.shadow {
    background-color: var(--bg-color);
    box-shadow: 4px 1px 4px rgba(143, 49, 33, 0.637);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header.shadow .logo {
    color: var(--text-color);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.logo .bx:hover {
    color: rgb(185, 107, 34);
    transition: 0.3s all linear;
}

.navbar {
    display: flex;
    column-gap: 2rem;
    margin-right: -183px;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after {
    width: 100%
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.left-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.left-header i {
    padding: 0.2rem 0.6rem;
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.5rem;
    align-items: center;
}

.left-header i:hover {
    color: rgb(185, 107, 34);
    transition: 0.3s all linear;
}

.left-header .bx-search.click {
    display: none;
}

.left-header .form {
    display: none;
}

.left-header form {
    display: flex;
    column-gap: 0.5rem;
}

.left-header .form .search {
    font-size: 0.8rem;
    padding: 0.2rem;
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
}

/* .left-header form .btn-search{
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
    color: var(--text-color);
} */

.left-header form .btn-search {
    border-radius: 0.5rem;
    border: 0.1px solid var(--main-color);
    background-color: var(--main-color);
}

.left-header form .btn-search:hover {
    cursor: pointer;
    background-color: rgb(185, 107, 34);
    transition: 0.2s all linear;
}

.left-header form .btn-search i {
    align-items: center;
    color: var(--bg-color);
}

.container {
    width: 100%;
    min-height: 640px;
    position: absolute;
    display: flex;
    align-items: center;
    /* background: rgb(2, 3, 7, 0.4); */

}

.container img:hover{
    opacity: 50%;
}

/* .container img:hover .home-text {
    background-color:  grey;
} */

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -10001;
}

.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    border-radius: 0.7rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 15px !important;
    height: 15px !important;
    border-radius: 0.7rem !important;
    background: var(--main-color) !important;
}

.home-text {
    z-index: 1000;
    padding: 0 15px;
    margin-top: 150px;
}

.home-text h1 {
    color: var(--bg-color);
    font-weight: 1000;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 12px;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
}

.btn:hover {
    background-color: rgb(185, 107, 34);
    transition: 0.3s all linear;
}

.heading {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    text-align: center;

}

.featured-container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.featured-container .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55/10%);
}

.featured-container .box img {
    width: 150px;
    object-fit: contain;
    object-position: center;
}

.featured-container .box img:hover {
    transform: scale(0.9);
    transition: 0.5s;
}

.featured-container .box .box-text h2 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.featured-container .box .box-text a {
    color: var(--text-color);
    font-size: 0.9rem;

}

.featured-container .box .box-text a:hover {
    color: rgb(95, 40, 5);
    border-bottom: 2px solid rgb(95, 40, 5);
}

.shop-container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
}

.shop-container .box {
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55/10%);
    position: relative;
}

.shop-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
    background-color: var(--bg-color);
}

.shop-container .box h2 {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.shop-container .box span {
    font-weight: 700;
    font-size: 1rem;
    color: var(--main-color);
}

.shop-container .box i {
    color: var(--bg-color);
    font-size: 1.3rem;
    position: absolute;
    bottom: 0.3rem;
    right: 0.8rem;
    padding: 5px;
    background-color: var(--main-color);
    border: 1px solid var(--bg-color);
    border-radius: 0.5rem;

}

.shop-container .box i:hover {
    background-color: rgb(185, 107, 34);
}

.newsletter {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.newsletter h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 2rem;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.newsletter form .email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 600;
}

.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.footer-container .footer-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-container .footer-logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.footer-container .footer-logo .bx:hover {
    color: rgb(185, 107, 34);
    transition: 0.2s all linear;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 20px;
    /* background-color: var(--main-color); */
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.social i {
    padding: 2px;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

.social i:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
}

.footer-box h3 {
    color: var(--text-color);
    font-weight: 700;
}

.footer-box p,
a {
    color: var(--text-color);
}

.footer-box a:hover {
    color: var(--main-color);
}

@media (max-width:1176px) {

    .header{
        justify-content: space-evenly;
    }
    #menu-icon {
        max-width: 100px;
        margin-left: -85px;
        display: initial;
        color: var(--bg-color);
    }

    .logo {
        margin-left: 110px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 220px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        padding: 0.5rem;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
    }

    /* .navbar {
        position: absolute;
        top: -570px;
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    } */

    .navbar a {
        display: block;
        padding: 15px;
        width: 100%;
        color: var(--text-color);
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
        left: 0;
    }

    header.shadow #menu-icon {
        color: var(--text-color);
    }

    .newsletter email {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:1067px) {
    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width:830px) {
    .featured-container {
        grid-template-columns: repeat(auto-fit, minmax(700px, auto));
    }

    .featured-container .box .box-text {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:700px) {
    .featured-container {
        grid-template-columns: repeat(auto-fit, minmax(600px, auto));
    }
}

@media (max-width:600px) {
    .featured-container {
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    }
}


@media (max-width:905px) {
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}

@media (max-width:703px) {
    .home-text h1 {
        font-size: 2rem;
        max-width: 2000px !important;
        /* margin-left: auto !important; */
        margin-right: auto !important;
    }

    .btn {
        padding: 8px;
        ;
    }
}


@media (max-width:664px) {
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}

@media (max-width:514px) {
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .footer-box h3 {
        font-size: 1rem;
    }

    .footer-box p,
    a {
        font-size: 1rem;
    }

    .footer-box .footer-logo {
        font-size: 1rem;
    }

    .footer-box .social i {
        font-size: 1rem;
    }
}

@media (max-width:523px) {
    .featured-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    }
}
@media (max-width:588px){
    .left-header i {
        font-size: 1rem;
    }
    .left-header form .search {
        font-size: 0.5rem;
        padding: 0rem;
        width: 100px;
    }
}
@media (max-width:518px){
    .left-header form .search {
        font-size: 0.5rem;
        padding: 0rem;
        width: 50px;
    }
}
@media (max-width:464px){
    .left-header i{
        padding: 0rem 0.6rem;
    }
    .left-header form .search {
        font-size: 0.5rem;
        padding: 0rem;
        width: 50px;
    }
    .left-header form .btn-search{
        padding: 0px;
        background-color: var(--bg-color);
        border: none;
        
    }
    .left-header form .btn-search i{
        color: var(--main-color);
    }
}
@media (max-width:429px) {
    .footer-box h3 {
        font-size: 0.7rem;
    }

    .footer-box p,
    a {
        font-size: 0.7rem;
    }

    .footer-box .footer-logo {
        font-size: 0.7rem;
    }

    .footer-box .social i {
        font-size: 0.7rem;
    }
}

@media (max-width:380px) {
    .featured-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}